app.name = jee-architecture-spring-boot-domain
app.description = Issue REST API
app.version = 1.0.0

app.server.port = 8080
app.server.context-path = /api
app.server.connection-timeout = 12000
app.server.compression.enabled = true

app.endpoints.shutdown.enabled = false
app.endpoints.shutdown.sensitive = true

app.spring.datasource.url = jdbc:mysql://localhost/issuetracker
app.spring.datasource.schema = classpath*:schema.sql
app.spring.datasource.username = root
app.spring.datasource.password = proof
app.spring.datasource.driverClassName = com.mysql.jdbc.Driver

app.spring.jackson.deserialization = true

app.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
app.spring.jpa.hibernate.ddl-auto=validate
app.spring.jpa.show-sql=true

app.logging.level.root = ERROR