info.app.name = @app.name@
info.app.description = @app.description@
info.app.version = @app.version@

server.port = @app.server.port@
server.connection-timeout = @app.server.connection-timeout@
server.compression.enabled = @app.server.compression.enabled@

endpoints.shutdown.enabled=@app.endpoints.shutdown.enabled@
endpoints.shutdown.sensitive=@app.endpoints.shutdown.sensitive@

spring.datasource.url = @app.spring.datasource.url@
spring.datasource.schema = @app.spring.datasource.schema@
spring.datasource.username = @app.spring.datasource.username@
spring.datasource.password = @app.spring.datasource.password@
spring.datasource.driverClassName = @app.spring.datasource.driverClassName@

spring.jackson.serialization.indent-output = true
spring.jackson.deserialization.fail-on-unknown-properties = @app.spring.jackson.deserialization@

spring.jpa.database-platform=@app.spring.jpa.database-platform@
spring.jpa.hibernate.ddl-auto=@app.spring.jpa.hibernate.ddl-auto@
spring.jpa.show-sql=@app.spring.jpa.show-sql@

logging.level.ROOT = @app.logging.level.root@